.outer_wrapper {
  font-family: "Mukta";
  padding: 0px 15%;
}

.section_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.section_wrapper:nth-child(5) {
  gap: 10rem;
}

.section_wrapper:nth-child(5) > .details_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  gap: 30px;
}

.services_wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.grid_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.service_heading {
  font-size: 2.6rem;
  font-weight: 800;
}

.service_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgb(248, 248, 248);
  border-radius: 18px;
  padding: 3rem 20px;
}

.service_card > p:nth-child(2) {
  font-size: 29px;
  font-weight: 800;
}

.service_card > p:nth-child(3) {
  font-size: 20px;
  margin-top: 10px;
}

.details_wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details_wrapper > p {
  width: 80%;
}

.details_wrapper > p.first_sec_heading {
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 3.8rem;
  color: rgb(7, 18, 43);
}

.details_wrapper > p:first-child {
  font-size: 3rem;
  font-weight: 900;
  line-height: 3.4rem;
}

.details_wrapper > p:nth-child(2) {
  font-size: 29px;
  font-weight: 400;
  line-height: 2.3rem;
}

.right_image {
  height: 500px;
}
