<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>demo home page</title>

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

   <style>

      :root {
         --inp_border_primary: #3498db;
         --inp_border_onFocus: #5834db;
         --inp_text_onFocus: rgb(237, 105, 56);
      }

      * {
         margin: 0;
         padding: 0;
         /* font-size: 16px; */
         box-sizing: border-box;
         user-select: none;
      }

      .nav{
         width: 100%;
      }

      ul {
         background-color: cadetblue;
         display: flex;
         overflow: scroll;
      }

      ul li {
         margin: 1rem;
         list-style: none;
      }

      ul li a {
         font-size: 1.2rem;
         text-decoration: none;
      }

      ul li a:hover {
         text-decoration: underline;
      }
   </style>

   <style>
      /* contact page style  */

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .container .head{
         font-size: 3.2rem;
         margin: 2rem 0;
      }

      .form {
         width: 45%;
         margin: 3rem 2rem;

      }

      .formHeader{
         text-align: center;
      }
      .formHeader .title {
         font-size: 1.4rem;
         font-weight: 600;
         margin-bottom: .8rem;
      }
      .formHeader .prompt span {
         font-size: 1rem;
         line-height: 1.5;
      }


      .formBody{
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 2.5rem;
      }

      .inputDiv {
         width: 100%;
      }
      .inputDiv .inputBox{
         width: 100%;
         font-size: 1rem;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         padding: 5px 10px;
         margin: 1rem 0.5rem;
         border: none;
         border-radius: 5px;
         border-bottom: 2px solid var(--inp_border_primary);
         transition: .3s all ease-in;
      }
      
      .inputDiv .inputBox:focus{
         outline: none;
         border-bottom: 2px solid var(--inp_border_onFocus);
         /* color: var(--inp_text_onFocus); */
      }
      .inputDiv .inputBox:focus::placeholder{
         color: var(--inp_text_onFocus);
      }

      .inputDiv textarea{
         min-height: 5rem;
         resize: none;
      }

      .inputCluster{
         display: flex;
         justify-content: space-between;
         width: 100%;
      }
      .inputCluster .inputDiv{
         width: 48% ;
      }
      
      .formBody .btn{
         margin-top: 1.5rem;
         padding: 1rem 5rem;
         border-radius: 30px;
         border: 1px solid var(--inp_border_primary);

         font-size: 0.9rem;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         cursor: pointer;
         background: transparent;

         transition: 0.35s all ease-in-out;
      }
      .formBody .btn:hover{
         font-size: 0.95rem;
         padding: 1rem 5rem;

         background:  var(--inp_border_primary);
         color: white;
      }
      


   </style>

   <style>
      /* media queries are here  */
      @media (max-width: 1000px) {
         .form {
            width: 55%;
         }
      }

      @media (max-width: 700px) {
         .form {
            width: 72%;
         }
         .inputCluster{
            flex-direction: column;
         }
         .inputCluster .inputDiv{
            width: 100%;
         }
      }

      @media (max-width: 450px) {
         .form {
            width: 100%;
            padding: 0 0.7rem;
            margin: 3rem 0;
         }
         .formBody .btn{
            background: var(--inp_border_primary);
            color: white;
            padding: 1rem 3.5rem;
         }
         .formBody .btn:hover{
            font-size: 0.9rem;
            padding: 1rem 3.5rem;
         }
         .inputDiv .inputBox{
            margin: 1rem 0rem;
         }
      }
   </style>
</head>

<body>
<nav>
   <ul>
      <li class="navlink"><a href="/">Home</a></li>
      <li class="navlink"><a href="/about.html">About</a></li>
      <li class="navlink"><a href="/contact.html">Contact</a></li>
      <li class="navlink"><a href="/service.html">Service</a></li>
   </ul>
</nav>
   

   <div class="container">
      <h1 class="head">Contact Us</h1>

      <div class="form">
         <div class="formHeader">
            <!-- title anf ptompt here -->
            <div class="title">
               <h4>Let's Code Your Vision!</h4>
            </div>
            <div class="prompt">
               <span>Whether you've got an idea, a few technical hitches, or just want to discuss tech and the future of digital, we're here. Drop your messages in the box below and let's bring your visions to life!</span>
            </div>
         </div>

         <div class="formBody">

            <div class="inputCluster">

               <div class="inputDiv">
                  <input type="text" class="inputBox" id="uName" name="uName" placeholder="Name*" >
               </div>
               <div class="inputDiv">
                  <input type="email" class="inputBox" id="uEmail" name="uEmail" placeholder="Email*" >
               </div>
            </div>
            <div class="inputDiv">
               <input type="tel" class="inputBox" id="uPhone" name="uPhone" maxlength="10" placeholder="Phone Number" >
            </div>
            <div class="inputDiv">
               <textarea name="" id="" class="inputBox" placeholder="Message*"></textarea>
            </div>

            <div class="" id="">
               <button class="btn" id="">REACH US <i class="bi bi-arrow-right"></i></button>
            </div>

         </div>
      </div>
   </div>

</body>

</html>